<!DOCTYPE html>
<html>
<head>
<style>
  body {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-gap: 20px;
  }
  .cell {
    width: 100px;
    height: 120px;
    background-color: purple;
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
    box-sizing: border-box;
  }
  .small {
    width: 20px;
    height: 20px;
    background-color: orange;
    margin: 2px;
  }
</style>
</head>
<body>

<div class="grid">
  <!-- 1-qatordagi 4 dona -->
  <div class="cell">
    <div class="small"></div><div class="small"></div><div class="small"></div>
  </div>
  <div class="cell" style="flex-direction: column;">
    <div class="small"></div><div class="small"></div><div class="small"></div><div class="small"></div>
  </div>
  <div class="cell">
    <div class="small"></div><div class="small"></div><div class="small"></div><div class="small"></div>
    <div class="small"></div>
  </div>
  <div class="cell">
    <div class="small"></div><div class="small"></div><div class="small"></div>
  </div>

  <!-- 2-qatordagi 4 dona -->
  <div class="cell">
    <div class="small"></div><div class="small"></div><div class="small"></div>
  </div>
  <div class="cell">
    <div class="small"></div><div class="small"></div><div class="small"></div>
  </div>
  <div class="cell">
    <div class="small"></div><div class="small"></div><div class="small"></div>
  </div>
  <div class="cell">
    <div class="small"></div><div class="small"></div><div class="small"></div>
  </div>

  <!-- 3-qatordagi 4 dona -->
  <div class="cell">
    <div class="small"></div><div class="small"></div><div class="small"></div>
  </div>
  <div class="cell" style="align-items: flex-end;">
    <div class="small"></div><div class="small"></div><div class="small"></div>
  </div>
  <div class="cell" style="justify-content: center;">
    <div class="small"></div><div class="small"></div><div class="small"></div>
  </div>
  <div class="cell">
    <div class="small"></div><div class="small"></div><div class="small"></div>
  </div>
</div>

</body>
</html>
